# music-player-dxmg-port

./: .gitmodules  MusicPlayerDXMonoGamePort.sln  README.md  commands.txt
MusicPlayerDXMonoGamePort/: BuildDate.txt  MusicPlayerDXMonoGamePort.csproj  RequestedSong.Designer.cs  app.manifest  applyUiScale.sh  config.Designer.cs  song.db
MusicPlayerDXMonoGamePort/Browser Extension/: content.js  manifest.json
MusicPlayerDXMonoGamePort/Config/: config.cs  configData.cs
MusicPlayerDXMonoGamePort/Content/: Content.mgcb  Font.spritefont  GaussianBlur.fx  PixelBlur.fx  Title.spritefont  TitleFadeout.fx  Vignette.fx
MusicPlayerDXMonoGamePort/DiscordRPC/: DiscordRPCWrapper.cs  DiscordRpc.cs
MusicPlayerDXMonoGamePort/DynamicGrid/: DynamicGrid.cs  GridPoint.cs  GridSpring.cs
MusicPlayerDXMonoGamePort/HelperClasses/: Control.cs  CpuFontRenderer.cs  DropShadow.cs  FPSCounter.cs  GaussianDiagram.cs  GigaList.cs  HistorySong.cs  InterceptKeys.cs  KeyboardHook.cs  MathFunCache.cs  Taskbar.cs  Timer.cs  UiScaling.cs
MusicPlayerDXMonoGamePort/Main Classes/: Assets.cs  ConsoleManager.cs  Extensions.cs  KeyHookManager.cs  Program.cs  SongManager.cs  SongVisualization.cs  SyncManager.cs  Values.cs  XNA.cs  XnaGuiManager.cs
MusicPlayerDXMonoGamePort/Migrations/: 20240825133342_InitialCreate.Designer.cs  20260507133156_AddArtistAndAlbumToUpvotedSong.Designer.cs  20260507143231_ExtendUpvotedSongKey.Designer.cs  20260509175453_AddUserId.Designer.cs  20260510192956_AddSongHistoryEntry.Designer.cs  20260514185117_InitialAddSongId.Designer.cs  20260514185544_MakeSongIdKey.Designer.cs  20260514192239_AddForeignKeyToSongHistoryEntry.Designer.cs  20260514200909_RemoveSongNameFromHistory.Designer.cs  20260515125711_AddUpvotedSongDateAdded.Designer.cs  20260515130713_RemoveUpvotedSongAddingDates.Designer.cs  20260516160329_FixDeleteActionOfSongHistoryEntry.Designer.cs  20260517135034_AddUser.Designer.cs  20260517135034_AddUser.cs  20260517145921_AddUsers.Designer.cs  20260517145921_AddUsers.cs  20260517231406_AddUnsyncdData.Designer.cs  20260517231406_AddUnsyncdData.cs  20260517232232_AddUnsyncdDataError.Designer.cs  20260517232232_AddUnsyncdDataError.cs  UpvotedSongDbContextModelSnapshot.cs
MusicPlayerDXMonoGamePort/Persistence/: Config.cs  ConfigData.cs
MusicPlayerDXMonoGamePort/Persistence/Database/: DbHolder.cs  NotYetSyncedData.cs  SongDbContext.cs  SongHistoryEntry.cs  UpvotedSong.cs  UpvotedSongDbContext.cs
MusicPlayerDXMonoGamePort/RawInput/: RawInput.cs
MusicPlayerDXMonoGamePort/Windows/: ExportsChooser.Designer.cs  ExportsChooser.cs  History.Designer.cs  History.cs  OptionsMenu.Designer.cs  OptionsMenu.cs  Statistics.Designer.cs  Statistics.cs  UpdateExports.Designer.cs  UpdateExports.cs  UpdateMetadata.Designer.cs  UpdateMetadata.cs  stringDialog.Designer.cs  stringDialog.cs
MusicPlayerSyncInterface/Database/: SongDbContext.cs  SongHistoryEntry.cs  UpvotedSong.cs
